# @MSDZULQRNN
# t.me/envSample | t.me/MSPR0JECT
# EDIT BOLEH


BOT_TOKEN=6049689032:AAH_Nmx-icacIb5FEAolpLdyiUnZjH11SU4
API_ID=16452568
SESSION=BQAhIHQAPhDeodjZ6H7QNdsnPdCycgOwX3jEKUtYtLAgaIqHMwAASRJtbqLElg3k-R-7r7HqmeN0LbKitqSLK3LChrTgr747JlcyEncpkZv6oltpnjT0LDttVed8QHzRucMhlKS0jfkqU18s3rgdJwxAA0691tK6rtL5vDUuZ1BylH-yoYZpylgprUqr6I7cxLcXb3ppmS_vPZRlLnGqC2C49vZrALLNAdix5geKhzdwJmjZaQitLMqHuxjBZTFkl6x1V_7m7Edbni-OHpQE2lKu5eLN9uIUh2mXwVdUD55ENFGeyeWkvCMg8GNd2_mxnC1u8RUq0WJUEc3shF2f_I_fwq9amAAAAABPsk59AA
# OPENAI_API=
API_HASH=f936697c5c9e5bffd433babef7a4e4c9
PHONE_NUMBER=+6282137969411
SUDO_USERS_ID=1337085565
LOG_GROUP_ID=-1001935424604
GBAN_LOG_GROUP_ID=-1001829262498
WELCOME_DELAY_KICK_SEC=600
MONGO_URL=mongodb+srv://Muhammad:new37@cluster0.i5k0icq.mongodb.net/?retryWrites=true&w=majority
ARQ_API_KEY=UHZKNH-IRFVEV-ANNQWQ-XMZKFE-ARQ
