# @MSDZULQRNN
# t.me/envSample | t.me/MSPR0JECT
# EDIT BOLEH


BOT_TOKEN=6049689032:AAH_Nmx-icacIb5FEAolpLdyiUnZjH11SU4
API_ID=16452568
# SESSION=
# OPENAI_API=
API_HASH=f936697c5c9e5bffd433babef7a4e4c9
# PHONE_NUMBER=
SUDO_USERS_ID=1337085565
LOG_GROUP_ID=-1001935424604
GBAN_LOG_GROUP_ID=-1001829262498
WELCOME_DELAY_KICK_SEC=600
MONGO_URL=
ARQ_API_KEY=UHZKNH-IRFVEV-ANNQWQ-XMZKFE-ARQ
